﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CinemaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Film">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Saloon_ID" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Film_Genre" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Poster" Type="image" />
          <Property Name="Trailer" Type="nvarchar" MaxLength="100" />
          <Property Name="Status" Type="bit" Nullable="false" />
          <Property Name="First_Presentation" Type="date" Nullable="false" />
          <Property Name="Last_Presentation" Type="date" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Film_Day_Session">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Session_ID" Type="int" Nullable="false" />
          <Property Name="Film_ID" Type="int" Nullable="false" />
          <Property Name="Session_Date" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Saloon">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Row_Count" Type="int" Nullable="false" />
          <Property Name="Seat_Count" Type="int" Nullable="false" />
          <Property Name="Status" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Seat">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Film_Day_Session_ID" Type="int" Nullable="false" />
          <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="Status" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Session">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Film_ID" Type="int" Nullable="false" />
          <Property Name="Session_Beginning" Type="time" Precision="7" Nullable="false" />
          <Property Name="Session_Finishing" Type="time" Precision="7" Nullable="false" />
          <Property Name="Film_Duration" Type="time" Precision="7" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Ticket">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ticket_Price_ID" Type="int" Nullable="false" />
          <Property Name="Seat_ID" Type="int" Nullable="false" />
          <Property Name="Status" Type="bit" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Ticket_Price">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Price" Type="money" Nullable="false" />
          <Property Name="Status" Type="bit" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="User_Name" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="User_Type" Type="bit" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Film_Day_Session_Film">
          <End Role="Film" Type="Self.Film" Multiplicity="1" />
          <End Role="Film_Day_Session" Type="Self.Film_Day_Session" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Film">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Film_Day_Session">
              <PropertyRef Name="Film_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Film_Day_Session_Session">
          <End Role="Session" Type="Self.Session" Multiplicity="1" />
          <End Role="Film_Day_Session" Type="Self.Film_Day_Session" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Session">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Film_Day_Session">
              <PropertyRef Name="Session_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Film_Saloon">
          <End Role="Saloon" Type="Self.Saloon" Multiplicity="1" />
          <End Role="Film" Type="Self.Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Saloon">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="Saloon_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Seat_Film_Day_Session">
          <End Role="Film_Day_Session" Type="Self.Film_Day_Session" Multiplicity="1" />
          <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Film_Day_Session">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Seat">
              <PropertyRef Name="Film_Day_Session_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Session_Film">
          <End Role="Film" Type="Self.Film" Multiplicity="1" />
          <End Role="Session" Type="Self.Session" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Film">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Session">
              <PropertyRef Name="Film_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ticket_Seat">
          <End Role="Seat" Type="Self.Seat" Multiplicity="1" />
          <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seat">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Ticket">
              <PropertyRef Name="Seat_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ticket_Ticket_Price">
          <End Role="Ticket_Price" Type="Self.Ticket_Price" Multiplicity="1" />
          <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ticket_Price">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Ticket">
              <PropertyRef Name="Ticket_Price_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="CinemaDBModelStoreContainer">
          <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Film_Day_Session" EntityType="Self.Film_Day_Session" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Saloon" EntityType="Self.Saloon" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Seat" EntityType="Self.Seat" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ticket_Price" EntityType="Self.Ticket_Price" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Film_Day_Session_Film" Association="Self.FK_Film_Day_Session_Film">
            <End Role="Film" EntitySet="Film" />
            <End Role="Film_Day_Session" EntitySet="Film_Day_Session" />
          </AssociationSet>
          <AssociationSet Name="FK_Film_Day_Session_Session" Association="Self.FK_Film_Day_Session_Session">
            <End Role="Session" EntitySet="Session" />
            <End Role="Film_Day_Session" EntitySet="Film_Day_Session" />
          </AssociationSet>
          <AssociationSet Name="FK_Film_Saloon" Association="Self.FK_Film_Saloon">
            <End Role="Saloon" EntitySet="Saloon" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <AssociationSet Name="FK_Seat_Film_Day_Session" Association="Self.FK_Seat_Film_Day_Session">
            <End Role="Film_Day_Session" EntitySet="Film_Day_Session" />
            <End Role="Seat" EntitySet="Seat" />
          </AssociationSet>
          <AssociationSet Name="FK_Session_Film" Association="Self.FK_Session_Film">
            <End Role="Film" EntitySet="Film" />
            <End Role="Session" EntitySet="Session" />
          </AssociationSet>
          <AssociationSet Name="FK_Ticket_Seat" Association="Self.FK_Ticket_Seat">
            <End Role="Seat" EntitySet="Seat" />
            <End Role="Ticket" EntitySet="Ticket" />
          </AssociationSet>
          <AssociationSet Name="FK_Ticket_Ticket_Price" Association="Self.FK_Ticket_Ticket_Price">
            <End Role="Ticket_Price" EntitySet="Ticket_Price" />
            <End Role="Ticket" EntitySet="Ticket" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CinemaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="CinemaDBEntities" annotation:LazyLoadingEnabled="true">
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CinemaDBModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CinemaDBModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
          <FunctionImport Name="sp_alterdiagram1">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram1">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram1">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition1" ReturnType="Collection(CinemaDBModel.sp_helpdiagramdefinition1_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams1" ReturnType="Collection(CinemaDBModel.sp_helpdiagrams1_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram1">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams1" />
          <EntitySet Name="Film" EntityType="CinemaDBModel.Film" />
          <EntitySet Name="Film_Day_Session" EntityType="CinemaDBModel.Film_Day_Session" />
          <EntitySet Name="Saloon" EntityType="CinemaDBModel.Saloon" />
          <EntitySet Name="Seat" EntityType="CinemaDBModel.Seat" />
          <EntitySet Name="sysdiagrams" EntityType="CinemaDBModel.sysdiagrams" />
          <EntitySet Name="Ticket" EntityType="CinemaDBModel.Ticket" />
          <EntitySet Name="Ticket_Price" EntityType="CinemaDBModel.Ticket_Price" />
          <EntitySet Name="Users" EntityType="CinemaDBModel.Users" />
          <AssociationSet Name="FK_Film_Day_Session_Film" Association="CinemaDBModel.FK_Film_Day_Session_Film">
            <End Role="Film" EntitySet="Film" />
            <End Role="Film_Day_Session" EntitySet="Film_Day_Session" />
          </AssociationSet>
          <AssociationSet Name="FK_Film_Saloon" Association="CinemaDBModel.FK_Film_Saloon">
            <End Role="Saloon" EntitySet="Saloon" />
            <End Role="Film" EntitySet="Film" />
          </AssociationSet>
          <AssociationSet Name="FK_Seat_Film_Day_Session" Association="CinemaDBModel.FK_Seat_Film_Day_Session">
            <End Role="Film_Day_Session" EntitySet="Film_Day_Session" />
            <End Role="Seat" EntitySet="Seat" />
          </AssociationSet>
          <AssociationSet Name="FK_Ticket_Seat" Association="CinemaDBModel.FK_Ticket_Seat">
            <End Role="Seat" EntitySet="Seat" />
            <End Role="Ticket" EntitySet="Ticket" />
          </AssociationSet>
          <AssociationSet Name="FK_Ticket_Ticket_Price" Association="CinemaDBModel.FK_Ticket_Ticket_Price">
            <End Role="Ticket_Price" EntitySet="Ticket_Price" />
            <End Role="Ticket" EntitySet="Ticket" />
          </AssociationSet>
          <EntitySet Name="Session" EntityType="CinemaDBModel.Session" />
          <AssociationSet Name="FK_Session_Film" Association="CinemaDBModel.FK_Session_Film">
            <End Role="Film" EntitySet="Film" />
            <End Role="Session" EntitySet="Session" />
          </AssociationSet>
          <AssociationSet Name="FK_Film_Day_Session_Session" Association="CinemaDBModel.FK_Film_Day_Session_Session">
            <End Role="Session" EntitySet="Session" />
            <End Role="Film_Day_Session" EntitySet="Film_Day_Session" />
          </AssociationSet>
          </EntityContainer>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagramdefinition1_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams1_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
        <EntityType Name="Film">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Saloon_ID" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Film_Genre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Poster" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Trailer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="Boolean" Nullable="false" />
          <Property Name="First_Presentation" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Last_Presentation" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Film_Day_Session" Relationship="CinemaDBModel.FK_Film_Day_Session_Film" FromRole="Film" ToRole="Film_Day_Session" />
          <NavigationProperty Name="Saloon" Relationship="CinemaDBModel.FK_Film_Saloon" FromRole="Film" ToRole="Saloon" />
          <NavigationProperty Name="Session" Relationship="CinemaDBModel.FK_Session_Film" FromRole="Film" ToRole="Session" />
        </EntityType>
        <EntityType Name="Film_Day_Session">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Session_ID" Type="Int32" Nullable="false" />
          <Property Name="Film_ID" Type="Int32" Nullable="false" />
          <Property Name="Session_Date" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Film" Relationship="CinemaDBModel.FK_Film_Day_Session_Film" FromRole="Film_Day_Session" ToRole="Film" />
          <NavigationProperty Name="Seat" Relationship="CinemaDBModel.FK_Seat_Film_Day_Session" FromRole="Film_Day_Session" ToRole="Seat" />
          <NavigationProperty Name="Session" Relationship="CinemaDBModel.FK_Film_Day_Session_Session" FromRole="Film_Day_Session" ToRole="Session" />
        </EntityType>
        <EntityType Name="Saloon">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Row_Count" Type="Int32" Nullable="false" />
          <Property Name="Seat_Count" Type="Int32" Nullable="false" />
          <Property Name="Status" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Film" Relationship="CinemaDBModel.FK_Film_Saloon" FromRole="Saloon" ToRole="Film" />
        </EntityType>
        <EntityType Name="Seat">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Film_Day_Session_ID" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Status" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Film_Day_Session" Relationship="CinemaDBModel.FK_Seat_Film_Day_Session" FromRole="Seat" ToRole="Film_Day_Session" />
          <NavigationProperty Name="Ticket" Relationship="CinemaDBModel.FK_Ticket_Seat" FromRole="Seat" ToRole="Ticket" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Ticket">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ticket_Price_ID" Type="Int32" Nullable="false" />
          <Property Name="Seat_ID" Type="Int32" Nullable="false" />
          <Property Name="Status" Type="Boolean" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Seat" Relationship="CinemaDBModel.FK_Ticket_Seat" FromRole="Ticket" ToRole="Seat" />
          <NavigationProperty Name="Ticket_Price" Relationship="CinemaDBModel.FK_Ticket_Ticket_Price" FromRole="Ticket" ToRole="Ticket_Price" />
        </EntityType>
        <EntityType Name="Ticket_Price">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="Status" Type="Boolean" Nullable="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Ticket" Relationship="CinemaDBModel.FK_Ticket_Ticket_Price" FromRole="Ticket_Price" ToRole="Ticket" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="User_Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="User_Type" Type="Boolean" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_Film_Day_Session_Film">
          <End Type="CinemaDBModel.Film" Role="Film" Multiplicity="1" />
          <End Type="CinemaDBModel.Film_Day_Session" Role="Film_Day_Session" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Film">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Film_Day_Session">
              <PropertyRef Name="Film_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Film_Saloon">
          <End Type="CinemaDBModel.Saloon" Role="Saloon" Multiplicity="1" />
          <End Type="CinemaDBModel.Film" Role="Film" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Saloon">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Film">
              <PropertyRef Name="Saloon_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Seat_Film_Day_Session">
          <End Type="CinemaDBModel.Film_Day_Session" Role="Film_Day_Session" Multiplicity="1" />
          <End Type="CinemaDBModel.Seat" Role="Seat" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Film_Day_Session">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Seat">
              <PropertyRef Name="Film_Day_Session_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ticket_Seat">
          <End Type="CinemaDBModel.Seat" Role="Seat" Multiplicity="1" />
          <End Type="CinemaDBModel.Ticket" Role="Ticket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Seat">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Ticket">
              <PropertyRef Name="Seat_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ticket_Ticket_Price">
          <End Type="CinemaDBModel.Ticket_Price" Role="Ticket_Price" Multiplicity="1" />
          <End Type="CinemaDBModel.Ticket" Role="Ticket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ticket_Price">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Ticket">
              <PropertyRef Name="Ticket_Price_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Session">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Film_ID" Type="Int32" Nullable="false" />
          <Property Name="Session_Beginning" Type="Time" Nullable="false" Precision="7" />
          <Property Name="Session_Finishing" Type="Time" Nullable="false" Precision="7" />
          <Property Name="Film_Duration" Type="Time" Nullable="false" Precision="7" />
          <NavigationProperty Name="Film" Relationship="CinemaDBModel.FK_Session_Film" FromRole="Session" ToRole="Film" />
          <NavigationProperty Name="Film_Day_Session" Relationship="CinemaDBModel.FK_Film_Day_Session_Session" FromRole="Session" ToRole="Film_Day_Session" />
        </EntityType>
        <Association Name="FK_Session_Film">
          <End Type="CinemaDBModel.Film" Role="Film" Multiplicity="1" />
          <End Type="CinemaDBModel.Session" Role="Session" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Film">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Session">
              <PropertyRef Name="Film_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Film_Day_Session_Session">
          <End Type="CinemaDBModel.Session" Role="Session" Multiplicity="1" />
          <End Type="CinemaDBModel.Film_Day_Session" Role="Film_Day_Session" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Session">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Film_Day_Session">
              <PropertyRef Name="Session_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CinemaDBModelStoreContainer" CdmEntityContainer="CinemaDBEntities">
          <FunctionImportMapping FunctionImportName="sp_alterdiagram1" FunctionName="CinemaDBModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram1" FunctionName="CinemaDBModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram1" FunctionName="CinemaDBModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition1" FunctionName="CinemaDBModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="CinemaDBModel.sp_helpdiagramdefinition1_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams1" FunctionName="CinemaDBModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="CinemaDBModel.sp_helpdiagrams1_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram1" FunctionName="CinemaDBModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams1" FunctionName="CinemaDBModel.Store.sp_upgraddiagrams" />
          <EntitySetMapping Name="Film">
            <EntityTypeMapping TypeName="CinemaDBModel.Film">
              <MappingFragment StoreEntitySet="Film">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Last_Presentation" ColumnName="Last_Presentation" />
                <ScalarProperty Name="First_Presentation" ColumnName="First_Presentation" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Trailer" ColumnName="Trailer" />
                <ScalarProperty Name="Poster" ColumnName="Poster" />
                <ScalarProperty Name="Film_Genre" ColumnName="Film_Genre" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Saloon_ID" ColumnName="Saloon_ID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Film_Day_Session">
            <EntityTypeMapping TypeName="CinemaDBModel.Film_Day_Session">
              <MappingFragment StoreEntitySet="Film_Day_Session">
                <ScalarProperty Name="Session_Date" ColumnName="Session_Date" />
                <ScalarProperty Name="Film_ID" ColumnName="Film_ID" />
                <ScalarProperty Name="Session_ID" ColumnName="Session_ID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Saloon">
            <EntityTypeMapping TypeName="CinemaDBModel.Saloon">
              <MappingFragment StoreEntitySet="Saloon">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Seat_Count" ColumnName="Seat_Count" />
                <ScalarProperty Name="Row_Count" ColumnName="Row_Count" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Seat">
            <EntityTypeMapping TypeName="CinemaDBModel.Seat">
              <MappingFragment StoreEntitySet="Seat">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Film_Day_Session_ID" ColumnName="Film_Day_Session_ID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="CinemaDBModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ticket">
            <EntityTypeMapping TypeName="CinemaDBModel.Ticket">
              <MappingFragment StoreEntitySet="Ticket">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Seat_ID" ColumnName="Seat_ID" />
                <ScalarProperty Name="Ticket_Price_ID" ColumnName="Ticket_Price_ID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ticket_Price">
            <EntityTypeMapping TypeName="CinemaDBModel.Ticket_Price">
              <MappingFragment StoreEntitySet="Ticket_Price">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="CinemaDBModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="User_Type" ColumnName="User_Type" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="User_Name" ColumnName="User_Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Session">
            <EntityTypeMapping TypeName="CinemaDBModel.Session">
              <MappingFragment StoreEntitySet="Session">
                <ScalarProperty Name="Film_Duration" ColumnName="Film_Duration" />
                <ScalarProperty Name="Session_Finishing" ColumnName="Session_Finishing" />
                <ScalarProperty Name="Session_Beginning" ColumnName="Session_Beginning" />
                <ScalarProperty Name="Film_ID" ColumnName="Film_ID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>